


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Polymesh">
      
      
        <link rel="canonical" href="https://developer.polymesh.live/settlement/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Settlement - Polymesh Developers Portal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://developer.polymesh.live" title="Polymesh Developers Portal" class="md-header-nav__button md-logo" aria-label="Polymesh Developers Portal">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Polymesh Developers Portal
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Settlement
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/PolymathNetwork/polymesh" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PolymathNetwork/Polymesh
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://developer.polymesh.live" title="Polymesh Developers Portal" class="md-nav__button md-logo" aria-label="Polymesh Developers Portal">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    Polymesh Developers Portal
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/PolymathNetwork/polymesh" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PolymathNetwork/Polymesh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../defi/" title="DeFi" class="md-nav__link">
      DeFi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Alcyone Public Testnet" class="md-nav__link">
      Alcyone Public Testnet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Polymesh Primitives
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Polymesh Primitives" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Polymesh Primitives
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../identity/" title="Identity" class="md-nav__link">
      Identity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cdd/" title="Customer Due Diligence" class="md-nav__link">
      Customer Due Diligence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../confidential_identity/" title="Confidential Identity" class="md-nav__link">
      Confidential Identity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authorisations/" title="Authorisations" class="md-nav__link">
      Authorisations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../assets/" title="Assets" class="md-nav__link">
      Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../portfolios_custody/" title="Portfolios and Custody" class="md-nav__link">
      Portfolios and Custody
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compliance/" title="Compliance" class="md-nav__link">
      Compliance
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Settlement
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Settlement" class="md-nav__link md-nav__link--active">
      Settlement
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
    <nav class="md-nav" aria-label="Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asset-issuer" class="md-nav__link">
    Asset Issuer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#venue-creator" class="md-nav__link">
    Venue Creator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterparty" class="md-nav__link">
    Counterparty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer-to-peer-transfer" class="md-nav__link">
    Peer to Peer Transfer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange-mediated-transfer" class="md-nav__link">
    Exchange Mediated Transfer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange-mediated-transfer-with-authorisation" class="md-nav__link">
    Exchange Mediated Transfer with Authorisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netting-process" class="md-nav__link">
    Netting Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-token-offering" class="md-nav__link">
    Security Token Offering
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../corporate_actions/" title="Corporate Actions" class="md-nav__link">
      Corporate Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart_extensions/" title="Smart Extensions" class="md-nav__link">
      Smart Extensions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Polymesh Network
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Polymesh Network" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Polymesh Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../polyx/" title="POLYX Token" class="md-nav__link">
      POLYX Token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bridge/" title="POLY to POLYX Bridge" class="md-nav__link">
      POLY to POLYX Bridge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../permissioned_roles/" title="Permissioned Roles" class="md-nav__link">
      Permissioned Roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tokenomics/" title="Tokenomics" class="md-nav__link">
      Tokenomics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../consensus/" title="Consensus" class="md-nav__link">
      Consensus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Contribute
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Contribute" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Contribute
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../grants/" title="Grants" class="md-nav__link">
      Grants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bug_bounty/" title="Bug Bounty" class="md-nav__link">
      Bug Bounty
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Future Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Future Development" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Future Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../confidential_assets/" title="Confidential Assets" class="md-nav__link">
      Confidential Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart_contracts/" title="Smart Contracts" class="md-nav__link">
      Smart Contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statistics/" title="Statistics Engine" class="md-nav__link">
      Statistics Engine
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="External Resources" class="md-nav__link">
      External Resources
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
    <nav class="md-nav" aria-label="Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asset-issuer" class="md-nav__link">
    Asset Issuer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#venue-creator" class="md-nav__link">
    Venue Creator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterparty" class="md-nav__link">
    Counterparty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer-to-peer-transfer" class="md-nav__link">
    Peer to Peer Transfer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange-mediated-transfer" class="md-nav__link">
    Exchange Mediated Transfer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange-mediated-transfer-with-authorisation" class="md-nav__link">
    Exchange Mediated Transfer with Authorisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netting-process" class="md-nav__link">
    Netting Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-token-offering" class="md-nav__link">
    Security Token Offering
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Settlement</h1>
                
                <h2 id="roles">Roles</h2>
<h3 id="asset-issuer">Asset Issuer</h3>
<p>The asset issuer controls the set of identities that are allowed to create instructions that reference their asset. They can also choose to leave this open.</p>
<h3 id="venue-creator">Venue Creator</h3>
<p>Only the creator of a venue is allowed to create instructions underneath it.</p>
<p>The creator of a venue can cancel any pending instruction underneath it.</p>
<p>The venue creator controls the set of identities that are allowed to sign payment receipts for instructions underneath it.</p>
<h3 id="counterparty">Counterparty</h3>
<p>A counterparty is relative to an instruction, and is any identity that is referenced as a payer / receiver in a leg within that instruction.</p>
<p>Each counterparty must authorise any instruction where they appear as a counterparty, before the instruction can settle.</p>
<p>Authorisation can be via an on-chain transaction, or signed data.</p>
<p>Once an instruction is authorised by a counterparty, their assets are locked, and the instruction will settle once all counterparties have authorised.</p>
<p>A counterparty can cancel a pending instruction. If any counterparty cancels, the entire instruction should be marked as cancelled (and everyones assets unlocked).</p>
<h2 id="peer-to-peer-transfer">Peer to Peer Transfer</h2>
<p>Alice wants to transfer 10 ACME tokens to Bob as a gift.</p>
<p>She uses her “default” venue (or any venue that she has previously created) to generate an instruction, with a single leg.</p>
<p>If Bob has provided pre-authorisation via signed data to Alice, she can submit it alongside the transaction as Bobs authorisation, and her own authorisation is implicit (since she is creating the instruction). Alices ACME tokens are locked until Bob authorises the instruction (or Alice cancels), assuming he has not pre-authorised.</p>
<p>Once the instruction has been fully authorised (which can happen upon creation if pre-authorised) it settles with Bob receiving 10 ACME tokens.</p>
<p><img alt="Peer to peer" src="../images/P2P.png" /></p>
<h2 id="exchange-mediated-transfer">Exchange Mediated Transfer</h2>
<p>ExchangeCo matches Alice, a seller of ACME, with Bob, a buyer of ACME, and coordinates an agreed price to exchange assets - 100 ACME for 10 USDC.</p>
<p>ExchangeCo creates a venue, adds a single instruction, with two legs, and an expiry time of T + 1 hour.</p>
<p>Bob authorises the instruction, locking 10 USDC.</p>
<p>Alice authorises the instruction, locking 100 ACME.</p>
<p>The instruction is executed with Alice receiving 10 USDC and Bob receiving 100 ACME.</p>
<p><img alt="Asset vs. Asset" src="../images/TvT.png" /></p>
<h2 id="exchange-mediated-transfer-with-authorisation">Exchange Mediated Transfer with Authorisation</h2>
<p>ExchangeCo matches Alice, a seller of ACME, with Bob, a buyer of ACME, and coordinates an agreed price to exchange assets - 100 ACME for 10 USDC.</p>
<p>ExchangeCo collects a signed authorisation from Alice and Bob indicating that they agree a specific instruction.</p>
<p>Bob’s authorisation includes a signed receipt that he has transferred funds to Alice, meaning that no additional funds are locked from Bob into the instruction, and instead his receipt signed data is marked as locked.</p>
<p>ExchangeCo creates a venue, with a single instruction with two legs, providing the authorisation data from Alice and Bob.</p>
<p>The instruction is authorised upon creation, and immediately settles, transferring 100 ACME from Alice to Bob and marking Bob’s receipt as used.</p>
<h2 id="netting-process">Netting Process</h2>
<p>ClearCo, with a pre-agreed netting contract with BankCo’s, collects trade data from BankCo_1, BankCo_2, BankCo_3 and BankCo_4 and calculates an optimal netting strategy.</p>
<p>ClearCo creates a venue with an instruction containing four legs representing the netting trades between BankCo’s and an expiry time of T + 24 hours.</p>
<p>Each BankCo individually authorises the instruction - when all BankCo’s have authorised the netting settlement is automatically executed.</p>
<p><img alt="Netting" src="../images/Netting.png" /></p>
<h2 id="security-token-offering">Security Token Offering</h2>
<p>AcmeCo wishes to distribute 1000 ACME tokens to investors.</p>
<p>AcmeCo creates a Venue defining the start and end date of their issuance.</p>
<p>Alice provides AcmeCo with an authorisation to buy 100 ACME tokens at 10 USDC (i.e. an authorisation for an instruction with these two legs).</p>
<p>AcmeCo creates an instruction under their settlement passing along Alice’s authorisation, along with their own. The instruction is executed with Alice receiving her ACME tokens, and AcmeCo receiving their assets.</p>
<p><img alt="Primary Distribution / Funding" src="../images/STO.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../compliance/" title="Compliance" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Compliance
              </div>
            </div>
          </a>
        
        
          <a href="../corporate_actions/" title="Corporate Actions" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Corporate Actions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>